In [172]:
import numpy as np
import pandas as pd

listings=pd.read_csv("./airbnbseattle/listings.csv")
reviews=pd.read_csv("./airbnbseattle/reviews.csv")
calendar=pd.read_csv("./airbnbseattle/calendar.csv")

In [162]:
#listings.head(5)
listings['require_guest_profile_picture'].unique()
listings.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'thumbnail_url', 'medium_url', 'picture_url',
       'xl_picture_url', 'host_id', 'host_url', 'host_name', 'host_since',
       'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_verifications', 'host_has_profile_pic', 'host_identity_verified',
       'street', 'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')

In [7]:
reviews.columns

Index(['listing_id', 'id', 'date', 'reviewer_id', 'reviewer_name', 'comments'], dtype='object')

In [10]:
calendar.head(5)
calendar.columns

Index(['listing_id', 'date', 'available', 'price'], dtype='object')

In [26]:
#for col in listings.columns:
#    if col.startswith('review'):
#        print(col)

review_cols=listings.columns[listings.columns.str.startswith('review')]
print(review_cols)
print(list(review_cols))

Index(['review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'reviews_per_month'],
      dtype='object')
['review_scores_rating', 'review_scores_accuracy', 'review_scores_cleanliness', 'review_scores_checkin', 'review_scores_communication', 'review_scores_location', 'review_scores_value', 'reviews_per_month']

In [173]:
price_cols=listings.columns[listings.columns.str.contains('price')]

availability_cols=listings.columns[listings.columns.str.contains('availability')]

print(f"{price_cols} {availability_cols}")

print(listings[price_cols].head(5))


#
for col in list(price_cols):
    print(col)
    #listings['price']=listings['price'].apply(lambda x:x[1:].replace(',','')).astype(float)
    listings[col]=listings[col].apply(lambda x:np.nan if x is np.nan else x[1:].replace(',',''))
    listings[col]=listings[col].astype(float)

Index(['price', 'weekly_price', 'monthly_price'], dtype='object') Index(['has_availability', 'availability_30', 'availability_60',
       'availability_90', 'availability_365'],
      dtype='object')
     price weekly_price monthly_price
0   $85.00          NaN           NaN
1  $150.00    $1,000.00     $3,000.00
2  $975.00          NaN           NaN
3  $100.00      $650.00     $2,300.00
4  $450.00          NaN           NaN
price
weekly_price
monthly_price

In [175]:
listings[price_cols].describe()

             price  weekly_price  monthly_price
count  3818.000000   2009.000000    1517.000000
mean    127.976166    788.481832    2613.336190
std      90.250022    532.352269    1722.267981
min      20.000000    100.000000     500.000000
25%      75.000000    455.000000    1512.000000
50%     100.000000    650.000000    2200.000000
75%     150.000000    950.000000    3150.000000
max    1000.000000   6300.000000   19500.000000

In [51]:
print(listings[availability_cols].head(5))

  has_availability  availability_30  availability_60  availability_90  \
0                t               14               41               71
1                t               13               13               16
2                t                1                6               17
3                t                0                0                0
4                t               30               60               90

   availability_365
0               346
1               291
2               220
3               143
4               365

In [52]:
review_id_cols=list(review_cols)
review_id_cols.append('id')
review_id_cols.append('city')


#print(review_id_cols)
listings[review_id_cols]

#listings['id'].unique().shape

#listings.shape

,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month,id,city
0,95.0,10.0,10.0,10.0,10.0,9.0,10.0,4.07,241032,Seattle
1,96.0,10.0,10.0,10.0,10.0,10.0,10.0,1.48,953595,Seattle
2,97.0,10.0,10.0,10.0,10.0,10.0,10.0,1.15,3308979,Seattle
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7421966,Seattle
4,92.0,9.0,9.0,10.0,10.0,9.0,9.0,0.89,278830,Seattle
...,...,...,...,...,...,...,...,...,...,...
3813,80.0,8.0,10.0,4.0,8.0,10.0,8.0,0.30,8101950,Seattle
3814,100.0,10.0,10.0,10.0,10.0,10.0,10.0,2.00,8902327,Seattle
3815,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10267360,Seattle
3816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9604740,Seattle
3817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10208623,Seattle

In [36]:
reviews.shape

(84849, 6)

In [43]:
reviews.groupby(['listing_id']).count()

             id  date  reviewer_id  reviewer_name  comments
listing_id
4291         35    35           35             35        35
5682        297   297          297            297       296
6606         52    52           52             52        52
7369         40    40           40             40        40
9419         79    79           79             79        79
...         ...   ...          ...            ...       ...
9995551       1     1            1              1         1
10012724      2     2            2              2         2
10020221      1     1            1              1         1
10118341      1     1            1              1         1
10248139      1     1            1              1         1

[3191 rows x 5 columns]

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,7202016,38917982,2015-07-19,28943674,Bianca,Cute and cozy place. Perfect location to every...
1,7202016,39087409,2015-07-20,32440555,Frank,Kelly has a great room in a very central locat...
2,7202016,39820030,2015-07-26,37722850,Ian,"Very spacious apartment, and in a great neighb..."
3,7202016,40813543,2015-08-02,33671805,George,Close to Seattle Center and all it has to offe...
4,7202016,41986501,2015-08-10,34959538,Ming,Kelly was a great host and very accommodating ...